#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Libraries/SFML-2.5.1/include/SFML/Config.hpp
TargetConditionals.h
C:/Libraries/SFML-2.5.1/include/SFML/TargetConditionals.h

C:/Libraries/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

C:/Libraries/SFML-2.5.1/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

C:/Libraries/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

C:/Libraries/SFML-2.5.1/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

C:/Libraries/SFML-2.5.1/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

C:/Libraries/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

C:/Libraries/SFML-2.5.1/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

C:/Libraries/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp

C:/Libraries/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

C:/Libraries/SFML-2.5.1/include/SFML/Graphics/Rect.inl

C:/Libraries/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

C:/Libraries/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

C:/Libraries/SFML-2.5.1/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

C:/Libraries/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

C:/Libraries/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

C:/Libraries/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

C:/Libraries/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

C:/Libraries/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

C:/Libraries/SFML-2.5.1/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

C:/Libraries/SFML-2.5.1/include/SFML/System/Export.hpp
SFML/Config.hpp
-

C:/Libraries/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

C:/Libraries/SFML-2.5.1/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

C:/Libraries/SFML-2.5.1/include/SFML/System/String.inl

C:/Libraries/SFML-2.5.1/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

C:/Libraries/SFML-2.5.1/include/SFML/System/Utf.inl

C:/Libraries/SFML-2.5.1/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

C:/Libraries/SFML-2.5.1/include/SFML/System/Vector2.inl

C:/Libraries/SFML-2.5.1/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

C:/Libraries/SFML-2.5.1/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

P:/PONG-2D/IMenu.h
vector
-

P:/PONG-2D/menu.cpp
list
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/RenderTarget.hpp
-
menu.h
P:/PONG-2D/menu.h

P:/PONG-2D/menu.h
SFML/Graphics/Text.hpp
-
IMenu.h
P:/PONG-2D/IMenu.h

